SERVER_ROOT=/var/www
APP_CODE_PATH_HOST=
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_NGINX=/var/www
DATA_PATH_HOST=
VOLUMES_DRIVER=local
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=
PHP_VERSION=7.3
APACHE_HOST_HTTP_PORT=80
