SERVER_ROOT=/var/www
APP_CODE_PATH_HOST=/tmp
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_APACHE=/var/www
PHP_VERSION=8.0
APACHE_HOST_HTTP_PORT=5564
DISPLAY_PHPERROR=true
XDEBUG=true
INSTALL_ADDITIONAL_EXTENSIONS=php8-xsl php8-sodium
