name: Apache Stack

on:
  schedule:
  - cron:  '00 1 * * *'
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Apache-PHP8-AMD64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Apache php 8.0
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
          PHP_VERSION: "8.0"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          SERVER_ROOT:  /var/www/
          APP_CODE_PATH_HOST: /tmp/apache
    - name: PHP version check
      run : docker exec apache-stack_apache_1 php -v
    - name: Mongodb driver check
      run:  docker exec apache-stack_apache_1 php -m | grep mongo
    - name: Mysql Driver check
      run: docker exec apache-stack_apache_1 php -m | grep mysqli
    - name: Composer test
      run: docker exec apache-stack_apache_1 composer
    - name: Web site Test
      run: |
        docker exec apache-stack_apache_1 wget -O /var/www/index.php https://raw.githubusercontent.com/deck-app/stack-preview-screen/main/install/index.html
        sudo curl -I --http2 http://localhost:5564/
    - name: Destroy Container and file
      run:  |
        docker-compose down
        sudo rm -rf /tmp/apache
        echo "y" | docker image prune -a
  Apache-PHP8-ARM64:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Apache php 8.0
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
          PHP_VERSION: "8.0"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          SERVER_ROOT:  /var/www/
          APP_CODE_PATH_HOST: /tmp/apache
    - name: PHP version check
      run : docker exec apache-stack-apache-1 php -v
    - name: Mongodb driver check
      run:  docker exec apache-stack-apache-1 php -m | grep mongo
    - name: Mysql Driver check
      run: docker exec apache-stack-apache-1 php -m | grep mysqli
    - name: Composer test
      run: docker exec apache-stack-apache-1 composer
    - name: Web site Test
      run: |
        docker exec apache-stack_apache-1 wget -O /var/www/index.php https://raw.githubusercontent.com/deck-app/stack-preview-screen/main/install/index.html
        curl -i http://localhost:5564/
    - name: Destroy Container 
      run: |
        docker-compose down
        echo "y" | docker system prune -a
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/apache/
        
        

  Apache-PHP7-AMD64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Apache php 7.4
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
          PHP_VERSION: "7.4"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          SERVER_ROOT:  /var/www/
          APP_CODE_PATH_HOST: /tmp/apache
    - name: PHP version check
      run : docker exec apache-stack_apache_1 php -v
    - name: Mongodb driver check
      run:  docker exec apache-stack_apache_1 php -m | grep mongo
    - name: Mysql Driver check
      run: docker exec apache-stack_apache_1 php -m | grep mysqli
    - name: Composer test
      run: docker exec apache-stack_apache_1 composer
    - name: Web site Test
      run: |
        docker exec apache-stack-apache_1 wget -O /var/www/index.php https://raw.githubusercontent.com/deck-app/stack-preview-screen/main/install/index.html
        sudo curl -I --http2 http://localhost:5564/
    - name: Destroy Container and file
      run:  |
        docker-compose down
        sudo rm -rf /tmp/apache
        echo "y" | docker image prune -a
  Apache-PHP7-ARM64:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Apache php 7.4
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
          PHP_VERSION: "7.4"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          SERVER_ROOT:  /var/www/
          APP_CODE_PATH_HOST: /tmp/apache
    - name: PHP version check
      run : docker exec apache-stack-apache-1 php -v
    - name: Mongodb driver check
      run:  docker exec apache-stack-apache-1 php -m | grep mongo
    - name: Mysql Driver check
      run: docker exec apache-stack-apache-1 php -m | grep mysqli
    - name: Composer test
      run: docker exec apache-stack-apache-1 composer
    - name: Web site Test
      run: |
        docker exec apache-stack-apache-1 wget -O /var/www/index.php https://raw.githubusercontent.com/deck-app/stack-preview-screen/main/install/index.html
        curl -i http://localhost:5564/
    - name: Destroy Container and file
      run:  |
        docker-compose down
        echo "y" | docker system prune -a
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/apache/
        
  
  Apache-PHP5-AMD64: 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Apache php 5.6
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
          PHP_VERSION: "5.6"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          SERVER_ROOT:  /var/www/
          APP_CODE_PATH_HOST: /tmp/apache
    - name: PHP version check
      run : docker exec apache-stack_apache_1 php -v
    - name: Mysql Driver check
      run: docker exec apache-stack_apache_1 php -m | grep mysqli
    - name: Composer test
      run: docker exec apache-stack_apache_1 composer
    - name: Web site Test
      run: |
        docker exec apache-stack_apache_1 wget -O /var/www/index.php https://raw.githubusercontent.com/deck-app/stack-preview-screen/main/install/index.html
        sudo curl -I --http2 http://localhost:5564/
    - name: Destroy Container and file
      run:  |
        docker-compose down
        sudo rm -rf /tmp/apache
        echo "y" | docker image prune -a
  Apache-PHP5-ARM64: 
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Apache php 5.6
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
          PHP_VERSION: "5.6"
          XDEBUG: true
          DISPLAY_PHPERROR: true
          SERVER_ROOT:  /var/www/
          APP_CODE_PATH_HOST: /tmp/apache
    - name: PHP version check
      run : docker exec apache-stack-apache-1 php -v
    - name: Mysql Driver check
      run: docker exec apache-stack-apache-1 php -m | grep mysqli
    - name: Composer test
      run: docker exec apache-stack-apache-1 composer
    - name: Web site Test
      run: |
        docker exec apache-stack-apache-1 wget -O /var/www/index.php https://raw.githubusercontent.com/deck-app/stack-preview-screen/main/install/index.html
        curl -i http://localhost:5564/
    - name: Destroy Container and file
      run:  |
        docker-compose down
        echo "y" | docker system prune -a
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/apache/
        
  